testurl=http://localhost:8888
testgetcookiesuri=/get/cookies
testgetwithcookiesuri=/get/with/cookies
testposturi=/postdemo
testpostwithcookiesuri=/post/with/cookies
testpostwithheaderuri=/post/with/header